cff-version: 1.2.0
message: >-
  If you use this software, please cite this repository and the associated
  article once its bibliographic information is available.
title: >-
  Sternum CT Identification: Multi-view Elliptic Fourier Analysis and
  Radiomics Matching Pipeline
type: software
version: 1.0.0
authors:
  - name: Ichikawa Lab
repository-code: "https://github.com/ichikawalab/sternum-identification"
url: "https://github.com/ichikawalab/sternum-identification"
license: MIT
keywords:
  - computed tomography
  - sternum
  - elliptic Fourier analysis
  - radiomics
  - forensic identification
  - medical imaging
